<!DOCTYPE html>
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 12px sans-serif;
}

.edge {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.edgelabel {
  font: 12px sans-serif;
}

div {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}

h1 {
	font-weight: bold;
	font-size: 200%;
	text-align: center;
}

body {
	text-align: center;
	margin: auto;
}


</style>
<html>

	<h1>
		Tree Visualizer
	</h1>
	
	<h2>
	</h2>
	<body onload="data = tree_one; readTree(); drawUI();">
	<div style="width:100px;height:50px;">Flow Value Scale: </div>
	<div style="width:50px;height:50px;border:1px; solid:#000; background: #ff0000"><2</div>
	<div style="width:50px;height:50px;border:1px; solid:#000; background: #ffa500"><4</div>
	<div style="width:50px;height:50px;border:1px; solid:#000; background: #ffff00"><6</div>
	<div style="width:50px;height:50px;border:1px; solid:#000; background: #008000"><8</div>
	<div style="width:50px;height:50px;border:1px; solid:#000; background: #0000ff"><10</div>
	<div style="width:50px;height:50px;border:1px; solid:#000; background: #ee82ee">>=10</div>
	<br>
	<button onclick="setTreeOne();">Tree One</button> 
	<button onclick="setTreeTwo();">Tree Two</button>
	<button onclick="setTreeThree();">Tree Three</button>
	<button onclick="history.go(0)" VALUE="Refresh">Reset</button>
	
	<p id="flowInfo">Displaying flow in values.</p>
	<input id="colorbutton" type="button" onclick="changeColor()" value = "Display Flow Out"/>
	
	<p id="nodeval">Mouse Over Node To See Flow Value</p>
	<p id="totalnetworkval"></p>
	
	
	
	</body>
	
	<script type="text/javascript" src="ExampleTreesFinalUI.json"></script>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="RiverNetworkCalculationsFinalUI.js"></script>

</html>